service_docente_chat:
    pattern:  /app
    defaults: { _controller: "ColegioDocenteBundle:Chat:chat" }

#carga los mensajes especificos de uno de mis estudiantes y llama a service_estudiantes_mensajes_estudiantes_nuevos:
service_docente_mensajes_estudiante:
    pattern:  /mensajes-docentes/{estudiante}
    defaults: { _controller: "ColegioEstudianteBundle:Chat:mensajesEstudiantes" }

#revisa en la lista si hay uno nuevo entrando
service_estudiantes_mensajes_estudiantes_nuevos:
    pattern:  /mensajes-estudiantes-nuevos/{estudiante}
    defaults: { _controller: "ColegioEstudianteBundle:Chat:consultaNuevosEstudiante" }

#envio de un mensaje a mi estudiante luego vuelve a recargar a lista service_docente_mensajes_estudiante
service_mensaje_docente_estudiante:
    pattern:  /nuevo-docente-estudiante/{estudiante}/{mensaje}/{asunto}
    defaults: { _controller: "ColegioEstudianteBundle:Chat:mensajesparaEstudiante" }

# se usa para recorrer los estudiantes en mi listado y ver si hay mensajes
service_nuevos_mensajes_estudiantes:
    pattern:  /total-estudiantes/{estudiante}
    defaults: { _controller: "ColegioEstudianteBundle:Chat:consultaTotalNuevosEstudiante" }

service_nuevos_total_docentes:
    pattern:  /total-docente/{docente}
    defaults: { _controller: "ColegioEstudianteBundle:Chat:consultaTotalNuevosDocente" }